# Project1-UserAccountManagementSystem-BSCS1C

./: .gitignore  README.md
User_Account_Management_System/lampara-web/: README.md
User_Account_Management_System/lampara-web/backend/: pom.xml  run.bat
User_Account_Management_System/lampara-web/backend/src/main/java/com/lampara/api/: AuthHandler.java  UserHandler.java
User_Account_Management_System/lampara-web/backend/src/main/java/com/lampara/util/: HttpUtil.java
lampara-web/: README.md
lampara-web/backend/: .env  run.bat  schema.sql
lampara-web/backend/src/main/java/com/lampara/: Main.java
lampara-web/backend/src/main/java/com/lampara/api/: AuthHandler.java  UserHandler.java
lampara-web/backend/src/main/java/com/lampara/db/: DatabaseConnection.java  UserStore.java
lampara-web/backend/src/main/java/com/lampara/model/: User.java
lampara-web/backend/src/main/java/com/lampara/util/: EmailOtpService.java  EnvLoader.java  HttpUtil.java  SessionStore.java
lampara-web/frontend/: index.html
